
namespace Teste::Boga

# tasdasd asdasd

class Cube < Bogus::Test::Geometric # don't parse me
	protected _cache = null
	private name #teste de name
	private foo 
	public static teste='var do\'s 

mac donald\'s
kair'

	public var8 = <<<'EOD'
this will not be parsed EOD;
this too EOD var
asd 
EOD

	def width
		40
	end#teste
	
	def height
		30
	end

	def set_name(name)#teste
		@name = name
	end
	
	def set_foo(foo)
		@foo = foo
	end

	def get_name
		@name
	end

	def is_wrong
		return false
	end

	private def whathever
		'bla'
		a = end($array)
	end

	protected static def tops

	end
end

%>
<a href="#">teste</a><%

a = Cube.new
a.
	set_name 'Carlos' unless a.is_wrong

b 
	.a
	.c
	.d
echo a.get_name()

echo Cube.new.width()

d = []
d << 2
d << 3
%>

<div><%= a.get_name %></div>
